<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: blueviolet;
            height: 40px;
            width: 400px;

            /* padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;*/ 
            padding: 10px 10px 10px 10px;

            /*border-width: 30px;
            border-style: groove;
            border-color: aqua;*/
            border: 30px groove aqua;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 10px 10px 10px 10px;

            outline: 10px dashed red;
        }
        
    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
</body>
</html>